/*
*   作者：张帅
*   完成日期：2020/11/1
*   attentionTest-3.css
*/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
/*标题*/
.title{
  font-size: 50rpx;
  margin: 30rpx;
}
/*题目*/
.question{
  margin: 50rpx;
  font-size: 100rpx;
  font-weight: 800;
}
/*表格内每一格*/
.numberText{
  border: 1rpx solid black;
  height: 100rpx;
  width: 100rpx;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}
/*表格-行*/
.tableLine{
  height: 100rpx;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}