.page {
  background-color: #eeeeee;
}

.header {
  margin: 32rpx 32rpx 0 32rpx;
  background-color: #ffffff;
}

.info-form {
  display: flex;
  flex-direction: column;
  padding: 32rpx;
}

van-cell van-radio-group {
  display: flex;
  flex-direction: row;
}

van-cell van-radio-group van-radio {
  margin-left: 20rpx;
}

.avatar {
  display: block !important;
}

.submit {
  margin: auto 32rpx 32rpx;
}

.font-color{
  color: #333333 !important;
}