/* pages/index/index.wxss */
.custom-nav-bar {
  background-color: aquamarine;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 120rpx;
}

.logo {
  margin-top: 40%;
  font-size: 96rpx;
  font-weight: bold;
  letter-spacing: 8rpx;
  font-family: 幼圆;
}

.index-button-container {
  width: 100%;
  margin-top: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.index-button {
  height: 128rpx;
  width: 56% !important;
  margin: 32rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 48rpx;
  font-weight: normal;
  border-radius: 48rpx;
}

.index-button-help {
  background: transparent;
  border: dashed 10rpx #0075a9;
}

.index-button-start{
  background-color: #eeeeee;
}

.index-button-start:active{
  background-color: #aaaaaa;
}

.index-button-icon {
  margin-right: 24rpx;
}