<!-- pages/index/index.wxml -->
<view class="page">
  <van-image height="100%" width="100%" fit="cover"
             src="cloud://cognition-school-3f9w80x22b0d491.636f-cognition-school-3f9w80x22b0d491-1304404556/assets/images/index_back_1.jpg"></van-image>
  <view class="logo">
    <text>认知\n学堂</text>
  </view>
  <van-button block round custom-class="exam-button" bind:tap="startExamination">
    <view class="exam-button-content">
      <iconfont name="start" size="64"></iconfont>
      <text>开始测试</text>
    </view>
  </van-button>
  <custom-tab-bar custom-class="custom-tab-bar"></custom-tab-bar>
</view>
