/**index.wxss**/
.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.popup-content {
  padding: 40rpx;
}

.exam-rule-title {
  margin-bottom: 10rpx;
  color: #aaaaaa;
  font-size: 28rpx;
}

.exam-control {
  display: flex;
  margin-top: 40rpx;
  width: 100%;
}

.exam-control van-button {
  flex: 1;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.countdown {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240rpx;
  height: 240rpx;
  border-radius: 10rpx;
  font-size: 96rpx;
  color: #ffffff;
  background-color: #000000;
  opacity: 0.7;
}

.background-image {
  height: 220rpx;
  width: 360rpx;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.target-now {
  font-size: 72rpx;
  color: #cccccc;
}

.target-now-title {
  margin: 20rpx 0;
  color: #bbbbbb;
}

.progress-container{
  width: 100%;
}

.progress {
  position: relative;
  display: flex;
  align-items: center;
  height: 80rpx;
  margin: 0 10rpx;
}

.progress:after {
  content: '';
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 38rpx;
  border: 2px solid #333333;
  border-radius: 10rpx;
  background-color: #ffffff;
  z-index: -1;
}

.progress-content {
  height: 30rpx;
  margin: 10rpx 0;
  border: 2px solid #333333;
  border-radius: 10rpx;
  background-color: wheat;
}

.progress-arrow {
  position: absolute;
  left: 80%;
  transform: translate(-50%);
  height: 80rpx;
  width: 10%;
}

.gird {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
}

.cell {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 112rpx;
  width: 120rpx;
  margin: 14rpx 10rpx;
  border: 2px solid #333333;
  border-radius: 4px;
  font-size: 48rpx;
  text-align: center;
  background-color: #ffffff;
  overflow: hidden;
  transition: all .1s ease-in;
}

.cell-num {
  height: 96rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border: 2px solid #333333;
  border-top: none;
  border-radius: 4px;
  transition: all .1s ease-in;
}

.cell-bottom {
  flex: 1;
  width: 100%;
  background-color: #e3a92e;
}

.cell:active {
  margin-top: 18rpx;
  height: 108rpx;
  background-color: #cccccc;
}

.cell-clicked {
  margin-top: 18rpx;
  height: 108rpx;
  background-color: #cccccc;
}

.highlight {
  background-color: #f0cf1a;
}

.row {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.timer {
  margin-top: 60rpx;
  color: #333333;
  font-weight: 500;
  font-size: 50rpx;
}
