<!--index.wxml-->
<van-popup show="{{ruleState}}" position="bottom"
           round close-on-click-overlay="{{false}}">
  <view class="popup-content">
    <view class="exam-rule-title">
      测试规则
    </view>
    <view>
      在尽可能短的时间内依次点击数字
    </view>
    <view class="exam-control">
      <van-button plain block type="primary" bind:tap="viewDemo">查看演示</van-button>
      <view style="width: 20rpx"></view>
      <van-button plain block type="primary" bind:tap="startExam">开始测试</van-button>
    </view>
  </view>
</van-popup>
<van-overlay show="{{startCountDownState}}" custom-style="background-color: transparent; z-index: 10;">
  <view class="wrapper">
    <view class="countdown">{{startCountDown}}</view>
  </view>
</van-overlay>
<van-overlay show="{{demoState}}" custom-style="background-color: transparent; z-index: 10;">
</van-overlay>
<van-notify id="van-notify"/>
<van-toast id="van-toast"/>
<view class="page">
  <view class="main">
    <van-image class="background-image" height="100%" width="100%" fit="cover"
               src="cloud://cognition-school-3f9w80x22b0d491.636f-cognition-school-3f9w80x22b0d491-1304404556/assets/images/schulte_back.png"/>

    <view class="gird">
      <view class="progress-container">
        <view class="progress">
          <view class="progress-content" style="width: {{percent}}%;"></view>
          <van-image class="progress-arrow" style="left: {{percent}}%;" height="100%" width="100%"
                     fit="cover"
                     src="cloud://cognition-school-3f9w80x22b0d491.636f-cognition-school-3f9w80x22b0d491-1304404556/assets/images/ufo.png"></van-image>
        </view>
      </view>

      <view class="row" wx:for="{{array}}" wx:for-item="row" wx:key="*this">
        <view class="cell {{num>=flag+1?'':'cell-clicked'}} {{num!==highlight?'':'highlight'}}" wx:for="{{row}}"
              wx:for-item="num" wx:key="*this"
              bind:touchend="tapNum" data-num="{{num}}">
          <view class="cell-num">{{!examState ? '' : num}}</view>
          <view class="cell-bottom"></view>
        </view>
      </view>
    </view>
    <view class="timer">{{timeCount}}</view>
  </view>
</view>