/* pages/index/index.wxss */
.page {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.page > van-image {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.logo {
  margin-top: 240rpx;
  margin-bottom: auto;
  color: #ffffff;
  font-size: 96rpx;
  font-weight: bold;
  letter-spacing: 8rpx;
  font-family: 幼圆, sans-serif;
}

.login-button{
  width: 360rpx !important;
  height: 120rpx !important;
  margin-bottom: 180rpx;
  border-radius: 16px !important;
}

.login-button-content{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 42rpx;
}

.login-button-content > text{
  margin-left: 20rpx;
}







.container {

  margin: 40rpx 0rpx 160rpx;
  padding: 200rpx 40rpx;
  position: fixed;
  z-index: 100;
}


.report-title {
  margin: 20rpx 0;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.header-information {
  width: 100%;
  height: 300rpx;
  display: flex;
  flex-direction: row;
}

.user-information-container {
  width: 50%;
  padding: 40rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.user-information {
  position: relative;
  z-index: 0;
  width: 100%;
  font-size: 16px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.user-information:after {
  content: '';
  position: absolute;
  z-index: -1;
  left: 0;
  right: 0;
  bottom: -5rpx;
  height: 0;
  border: 10px solid #eeeeee;
  border-radius: 10px;
}

.settlement-illus {
  width: 40%;
}

.data-chart {
  flex: 1;
  width: 100%;
}

.addition-info {
  display: flex;
  justify-content: space-between;
  width: 100%;
  box-sizing: border-box;
  padding: 20rpx 40rpx;
  font-size: 14px;
  text-align: right;
}

.ability-title {
  align-self: flex-start;
  margin: 20rpx 0;
  font-size: 18px;
  font-weight: 700;
}

.ability-analysis {
  text-indent: 2em;
  font-size: 16px;
  line-height: 24px;
  padding: 30rpx;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  text-align: justify;
  padding: 50rpx 20rpx 20rpx;
  height: 100%;
  border: solid 20rpx #3d3d63;
  border-radius: 50rpx;
  box-shadow: 0 10rpx 20rpx 10rpx #aaaaaa;
  background-color: #f0f0f0;
}


.exam-button{
  width: 360rpx !important;
  height: 120rpx !important;
  margin-bottom: 80rpx;
}

.exam-button-content{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 42rpx;
}

.exam-button-content > text{
  margin-left: 20rpx;
}
















