/*
*   作者：张帅
*   完成日期：2020/11/1
*   attentionTest-3.css
*/
Page {
  background-color: #eeeeee;

}

.popup-content {
  padding: 40rpx;
}

.exam-rule-title {
  margin-bottom: 10rpx;
  color: #aaaaaa;
  font-size: 28rpx;
}

.exam-control {
  display: flex;
  margin-top: 40rpx;
  width: 100%;
}

.exam-control van-button{
  flex: 1;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.countdown {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240rpx;
  height: 240rpx;
  border-radius: 10rpx;
  font-size: 96rpx;
  color: #ffffff;
  background-color: #000000;
  opacity: 0.7;
}



/*标题*/
.title{
  font-size: 50rpx;
  margin: 30rpx;
}
/*题目*/
.question{
  margin: 50rpx;
  font-size: 100rpx;
  font-weight: 800;
}
.container {
  height:100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0;

 
 
} 
/*表格内每一格*/
.numberText{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100rpx;
  width: 120rpx;
  margin: 7rpx 7rpx;
  border: 2px solid #333333;
  border-radius: 4px;
  font-size: 40rpx;
  text-align: center;
  background-color: #ffffff;
  overflow: hidden;
  transition: all .1s ease-in;
  
 
}

.cell-num {
  height: 85rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border: 2px solid #333333;
  border-top: none;

  border-radius: 4px;
  transition: all .1s ease-in;
}

.cell-bottom {
  flex: 1;
  width: 100%;
  background-color: #e3a92e;
}



.numberText-active{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100rpx;
  width: 120rpx;
  margin: 7rpx 7rpx;
  border: 2px solid #333333;
  border-radius: 4px;
  font-size: 40rpx;
  text-align: center;
  background-color: #ffffff;
  overflow: hidden;
  transition: all .1s ease-in;
  margin-top: 18rpx;
  height: 95rpx;
  background-color: #cccccc;
}
.background-image {
  height: 220rpx;
  width: 360rpx;
}
.progress-container{
  width: 90%;
}

.progress {
  position: relative;
  display: flex;
  align-items: center;
  height: 80rpx;
  margin: 0 10rpx;
}

.progress:after {
  content: '';
  position: absolute;
  box-sizing: border-box;
  width: 100%;
  height: 38rpx;
  border: 2px solid #333333;
  border-radius: 10rpx;
  background-color: #ffffff;
  z-index: -1;
}

.timer{
  height: 30rpx;
  margin: 10rpx 0;
  border: 2px solid #333333;
  border-radius: 10rpx;
  background-color: wheat;
}

.timer-tips {
  height: 30rpx;
  margin: 10rpx 0;
  border: 2px solid #333333;
  border-radius: 10rpx;
  background-color: #f0cf1a;
}

.progress-arrow {
  position: absolute;
  left: 80%;
  transform: translate(-50%);
  height: 80rpx;
  width: 10%;
}

.numberText-tips{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100rpx;
  width: 120rpx;
  margin: 7rpx 7rpx;
  border: 2px solid #333333;
  border-radius: 4px;
  font-size: 40rpx;
  text-align: center;
  background-color: #ffffff;
  overflow: hidden;
  transition: all .1s ease-in;
 
  background-color: #f0cf1a;
}

/*表格-行*/
.tableLine{
  flex-direction: row;
  height: 100rpx;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 20rpx;
}