/*
*   作者：张帅
*   完成日期：2020/11/1
*   attentionTest-3.css
*/

/*标题*/
.title{
  font-size: 50rpx;
  margin: 30rpx;
}
/*题目*/
.question{
  margin: 50rpx;
  font-size: 100rpx;
  font-weight: 800;
}
/*表格内每一格*/
.numberText{
  border-top: 1rpx solid black;
  border-bottom: 1rpx solid black;
  height: 75rpx;
  width: 140rpx;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  font-size: 35rpx; 
}
/*表格-行*/
.tableLine{
  height: 75rpx;
  display: flex;
  flex-flow: row;
  justify-content: center;
  align-items: center;
}