<van-popup show="{{ruleState}}" position="bottom"
           round close-on-click-overlay="{{false}}">
  <view class="popup-content">
    <view class="exam-rule-title">
      测试规则
    </view>
    <view>
      在每行中选出相同的数字
    </view>
    <view class="exam-control">
      <van-button plain block type="primary" bind:tap="viewDemo">查看演示</van-button>
      <view style="width: 20rpx"></view>
      <van-button plain block type="primary" bind:tap="testStart">开始测试</van-button>
    </view>
  </view>
</van-popup>
<van-popup show="{{againState}}" position="bottom"
           round close-on-click-overlay="{{false}}">
  <view class="popup-content">
    <view class="settlement-info">
      <view>
        <text>得分</text>
        <text>{{lastScore}}</text>
      </view>
      <view>
        <text>用时</text>
        <text>{{lastTimeCount}}</text>
      </view>
    </view>
    <view class="exam-control">
      <van-button plain block type="primary" bind:tap="testStart">再来一次</van-button>
      <view style="width: 20rpx"></view>
      <van-button plain block type="primary" bind:tap="exitExamination">退出测试</van-button>
    </view>
  </view>
</van-popup>

<van-overlay show="{{startCountDownState}}" custom-style="background-color: transparent">
  <view class="wrapper">
    <view class="countdown">{{startCountDown}}</view>
  </view>
</van-overlay>
<van-overlay show="{{demoState}}" custom-style="background-color: transparent">
</van-overlay>
<van-notify id="van-notify" />
<van-toast id="van-toast"/>
<van-nav-bar wx:if="{{entrance==='training'}}" left-arrow left-text="返回" title="数字匹配"
               bind:click-left="exitExamination"
               border="{{false}}"/>
  <van-nav-bar wx:else title="数字匹配" border="{{false}}"/>

<view class="container">
 
   <van-image class="background-image" height="100%" width="100%" fit="cover"
               src="cloud://cognition-school-3f9w80x22b0d491.636f-cognition-school-3f9w80x22b0d491-1304404556/assets/images/schulte_back.png">
  </van-image>
      <view class="title" wx:if="{{showTable}}">第 {{indexq+1}} / 4 关</view>
      <view class="progress-container">
        <view class="progress">
            <view class="{{timershow}}" style="width: {{percent}}%;"></view>
            <van-image class="progress-arrow" style="left: {{percent}}%;" height="100%" width="100%"
                     fit="cover"
                     src="cloud://cognition-school-3f9w80x22b0d491.636f-cognition-school-3f9w80x22b0d491-1304404556/assets/images/ufo.png"></van-image>
        </view>
      </view>
      <view wx:if="{{showTable}}">
            <!--渲染4*5的表格，填入生成的随机生成的数值-->
            <view wx:for="{{height}}" wx:for-index="bindIndex1" wx:key="bindIndex1" class="tableLine">
                  <view  wx:for="{{width}}" wx:for-index="bindIndex2" wx:key="bindIndex2" class="{{question[bindIndex1][bindIndex2].style}}?{{question[bindIndex1][bindIndex2].style}}:numberText"  bindtap="clickNumber" data-click1="{{bindIndex1}}" data-click2="{{bindIndex2}}"> 
                      <view class="cell-num">{{question[bindIndex1][bindIndex2].number}}</view>
                      <view class="cell-bottom"></view>
                  </view>
            </view>
           
      </view>
   
</view>

