<!--index.wxml-->
<van-popup show="{{ruleState}}" position="bottom"
           round close-on-click-overlay="{{false}}">
  <view class="popup-content">
    <view class="exam-rule-title">
      测试规则
    </view>
    <view>
      在规定时间内按顺序记忆出现的内容，按要求回答若干问题
    </view>
    <view class="exam-control">
      <van-button plain block type="primary" bind:tap="viewDemo">查看演示</van-button>
      <view style="width: 20rpx"></view>
      <van-button plain block type="primary" bind:tap="testStart">开始测试</van-button>
    </view>
  </view>
</van-popup>
<van-overlay show="{{examState==='DEMO'}}" z-index="2000" custom-style="background-color: transparent;"
             bind:click="stopDemo"/>
<van-popup show="{{againState}}" position="bottom"
           round close-on-click-overlay="{{false}}">
  <view class="popup-content">
    <view class="settlement-info">
      <view>
        <text>得分</text>
        <text>{{lastScore}}</text>
      </view>
      <view>
        <text>正确题数</text>
        <text>{{lastTimeCount}}</text>
      </view>
    </view>
    <view class="exam-control">
      <van-button plain block type="primary" bind:tap="testStart">再来一次</van-button>
      <view style="width: 20rpx"></view>
      <van-button plain block type="primary" bind:tap="exitExamination">退出测试</van-button>
    </view>
  </view>
</van-popup>
<van-overlay show="{{startCountDownState}}" custom-style="background-color: transparent">
  <view class="wrapper">
    <view class="countdown">{{startCountDown}}</view>
  </view>
</van-overlay>
<van-overlay show="{{demoState}}" custom-style="background-color: transparent">
</van-overlay>
<van-notify id="van-notify"/>
<van-toast id="van-toast"/>
<van-nav-bar wx:if="{{entrance==='training'}}" left-arrow left-text="返回" title="颜色记忆"
             bind:click-left="exitExamination"
             border="{{false}}"/>
<van-nav-bar wx:else title="颜色记忆" border="{{false}}"/>
<view class="container">

  <view class="black-board">
    <van-image class="teacher" height="100%" width="100%" fit="cover"
               src="cloud://cognition-school-3f9w80x22b0d491.636f-cognition-school-3f9w80x22b0d491-1304404556/assets/images/teacher.png"></van-image>
    <view class="question-title" wx:if="{{!showq}}">关卡{{indexq + 1}}</view>
    <view class="question-title" wx:else>题目{{indexq + 1}}-{{testindex + 1}}</view>
    <view class="question-content">
      <view  style="color:{{allcolor[allq[text]]}};" wx:if="{{show}}"
            class="question" wx:key="index">
        {{alltext[allq[text]]}}
      </view>
      <view wx:if="{{showq}}" class="questionq">{{test[testindex]}}</view>
    </view>
  </view>
  <view class="progress">
    <view class="{{timershow}}" style="width: {{percent}}%;"></view>
    <van-image class="progress-arrow" style="left: {{percent}}%;" height="100%" width="100%"
               fit="cover"
               src="cloud://cognition-school-3f9w80x22b0d491.636f-cognition-school-3f9w80x22b0d491-1304404556/assets/images/ufo.png"></van-image>
  </view>
  <view class="items">
    <view wx:for="{{choose[testindex]}}" wx:if="{{showq}}" class="{{item.style}}" bindtap="click"
          wx:for-index="bindIndex" wx:key="index"
          data-index="{{bindIndex}}">
      {{alltext[item.number]}}
    </view>
  </view>

</view>

