<view class="page">
  <van-nav-bar title="成绩单" fixed="{{true}}" placeholder="{{true}}"/>
  <view class="main">
    <view class="report-title">PASS 分析报告</view>

      <view>根据测试结果，你的能力发展情况如下:</view>


    <view>
      <view class="ability-title"> 1.计划能力：</view>
      <view class="space">计划包括对行为的规划、调整和检验，是为解决问题而进行的一组决策或策略，额叶在计划中起着重要的作用。计划通常需要依赖知识基础，它与注意、继时性和同时性加工之间存在着相互作用。</view>
      <view class="space">计划能力强的人往往有一个很清晰的目标，对自己未来一段时间的要完成的事件有着明确的规划和认知。这样的人做事情有条不紊，生活学习都很有规律。</view>
      <view class="space">计划能力相对欠缺的人做事情漫无目的，对未来的事情缺少规划，总是在事情快截止了才开始做。长期以往做事效率会降低。对此我们给出一些建议：</view>
      <view>  1. 从小事做起，制定好每天的目标，耐心有序完成每天的事情。 </view>
      <view>2. 学会给自己制定目标，把一件事拆分成多个目标，阶段性地完成计划 </view>
      <view> 3. 合理安排利用时间，提高自己的时间利用率</view>
      <view> 4. 学会制定长期计划，对自己的未来有个大致的规划</view>
      <view> 5. 借助我们小程序中的训练营，通过练习舒尔特方格和数字匹配这两项测试，对你的计划能力会有所帮助</view>
    </view>


    <view>

      <view  class="ability-title"> 2.注意能力：</view>
      <view class="space">注意需要我们在保持专注时从大量刺激中做出选择，它由我们的大脑皮层、特别是额叶所控制。表达性注意和注意力保持两项测试，旨在分析测试者在短时间对视觉干扰的抵抗能力、注意力集中程度以及对接受性注意的感知和认知能力。</view>
      <view class="space">注意能力强的人对外界环境拥有很好的抗干扰能力，能够长时间专注地完成一件事情。这样的人往往反应敏捷，思考问题迅速，感知和加工信息的能力较强，在同龄的人群中有着较强的学习能力。</view>
      <view class="space">注意力相对欠缺的人往往对外界环境的抗干扰能力较弱，不能长时间专注地完成一件事情。对此我们给出一些建议：</view>
      <view>  1. 合理规划注意力，尽量降低切换成本，计划一段较为完整的时间去完成一件事情，尽量减少任务的反复切换。安排主题相近的任务在一起，比如同样的背诵任务，背英语单词和背古诗词就可以一起完成。 </view>
      <view>2. 主动减少外部刺激和干扰，可以将平时使我们分心的事物记录下来，然后主动地去规避这些事物</view>
      <view> 3. 锻炼抗干扰能力，有意识地在干扰源中学习或工作。很多时候学习和工作中的干扰源我们无法避免，那么我们就可以提升自己抗干扰的能力。</view>
      <view> 4. 借助我们小程序中的训练营，通过练习表达性注意和注意力保持这两项测试，对我们的注意能力会有所帮助</view>
     
    </view>


    <view>


      <view  class="ability-title"> 3.同时性加工能力：</view>
      <view class="space">同时性加工需要我们在短时间内同时注意多个内容并记忆，并且认知到多个内容之间的某种关系。右脑优势的个体表现为同时性加工的风格。</view>
      <view class="space">同时性加工能力强的人能够快速发现片段信息之间的某种关系，并通过长时记忆中的基础知识对其进行认知。</view>
      <view class="space">对于同时性加工相对欠缺的人，我们给出一些建议：</view>
      <view>  1. 锻炼左手的灵活性，右脑支配左手、左脚、左耳等人体的左半身神经和感觉。通过锻炼左手的灵活性可以锻炼右脑，可以带来高效记忆、整体把握、统筹规划、思维活跃等方面的好处。 </view>
      <view>2. 思维图像训练右脑的理解和记忆，更多的是以图像的形式来进行。思维构图训练就是训练你在大脑中快速形成二维和三维的图像的能力。在记忆一些知识的时候，我们可以通过构建一幅奇特的图像或者一个趣味故事来进行连结，以强化记忆效果。 </view>
      <view> 3. 借助我们小程序中的训练营，通过练习图形记忆和矩阵问题这两项测试，对我们的同时性加工能力会有所帮助</view>

    </view>


    <view>

<view  class="ability-title"> 4.继时性加工能力：</view>
    <view class="space">继时性加工需要我们对文本信息有一定的建模能力以及语言和逻辑信息的提取能力。左脑优势的个体表现为继时性加工的风格。</view>
  <view class="space">继时性加工能力强的人能够快速发现片段之间的序列关系。</view>
  <view class="space">对于继时性加工相对欠缺的人，我们给出一些建议：</view>

  <view>1. 锻炼右手，右手由左脑主管，经常锻炼右手就会使左脑更发达，可以通过打排球、弹琴、打羽毛球和乒乓球等活动来锻炼 </view>
  <view>2. 锻炼语言能力、逻辑思维能力和想象能力，加强阅读，广泛接受知识，多进行口头和书面的训练 </view>
  <view>3. 借助我们小程序中的训练营，通过练习颜色记忆和数字回忆这两项测试，对我们的同时性加工能力会有所帮助</view>

</view>


</view>

</view>