<van-dialog id="van-dialog"/>
<van-toast id="van-toast"/>
<view class="page">
  <van-image height="100%" width="100%" fit="cover"
             src="cloud://cognition-school-3f9w80x22b0d491.636f-cognition-school-3f9w80x22b0d491-1304404556/assets/images/test-5.jfif"></van-image>
  <van-nav-bar  custom-class="custom-nav-bar" left-text="返回" left-arrow title="认知学堂" border="{{false}}" bind:click-left="exitExamination"/>
  <view class="main">
    <view class="examination-container">
      <view class="mask" hidden="{{examinationSwitchLock}}"></view>
      <swiper class="examination-swiper" previous-margin="80rpx" next-margin="80rpx" current="{{currentExamination}}"
              bindtransition="changeExaminationSwiper" bindanimationfinish="examinationSwiperChanged">
        <block wx:for="{{examinations}}" wx:key="id">
          <swiper-item class="examination-swiper-items">
            <view class="examination-items-content" style="{{item.style}} "
                  data-swiper-id="{{index}}" bind:tap="tapExamination">
              <van-image height="100%" width="100%" fit="cover" class="examination-items-background"
                         src="{{'cloud://cognition-school-3f9w80x22b0d491.636f-cognition-school-3f9w80x22b0d491-1304404556/assets/images/' + item.backgroundImage}}">
              </van-image>
              <view class="examination-items-name">{{item.name}}</view>
              <van-image height="100%" width="100%" fit="cover" class="examination-items-image"
                         src="{{'cloud://cognition-school-3f9w80x22b0d491.636f-cognition-school-3f9w80x22b0d491-1304404556/assets/images/' + item.frontImage}}">
              </van-image>
              <block wx:if="{{index !== 8}}">
                <view class="examination-items-score-label">评分</view>
                <view class="examination-items-score">{{item.score}}</view>
              </block>
            </view>
          </swiper-item>
        </block>
      </swiper>
      <view class="swiper-dots-container">
        <block wx:for="{{examinations}}" wx:key="id">
          <view class="swiper-dots{{index===currentDotsIdx ? ' swiper-dots-selected':''}}"></view>
        </block>
      </view>
    </view>
  </view>
</view>

