Manifest-Version: 1.0
Main-Class: com.cognitionschool.ash.AshApplication
Class-Path: spring-boot-2.4.0.jar jakarta.el-3.0.3.jar jackson-datatype-
 jdk8-2.11.3.jar spring-boot-starter-jdbc-2.4.0.jar jaxb-runtime-2.3.3.j
 ar spring-boot-starter-tomcat-2.4.0.jar springfox-core-2.9.2.jar stax-e
 x-1.8.3.jar attoparser-2.0.5.RELEASE.jar aspectjweaver-1.9.6.jar spring
 -tx-5.3.1.jar jackson-core-2.11.3.jar spring-boot-autoconfigure-2.4.0.j
 ar logback-classic-1.2.3.jar thymeleaf-spring5-3.0.11.RELEASE.jar sprin
 g-aspects-5.3.1.jar spring-data-commons-2.4.1.jar jackson-databind-2.11
 .3.jar byte-buddy-1.10.18.jar spring-boot-starter-aop-2.4.0.jar spring-
 boot-starter-data-jdbc-2.4.0.jar jakarta.annotation-api-1.3.5.jar tomca
 t-embed-websocket-9.0.39.jar spring-ws-core-3.0.10.RELEASE.jar unbescap
 e-1.1.6.RELEASE.jar spring-xml-3.0.10.RELEASE.jar spring-core-5.3.1.jar
  spring-data-jdbc-2.1.1.jar spring-jdbc-5.3.1.jar springfox-schema-2.9.
 2.jar swagger-models-1.5.20.jar spring-plugin-metadata-1.2.0.RELEASE.ja
 r snakeyaml-1.27.jar springfox-spring-web-2.9.2.jar swagger-annotations
 -1.5.20.jar tomcat-embed-core-9.0.39.jar jakarta.jws-api-2.1.0.jar spri
 ng-plugin-core-1.2.0.RELEASE.jar spring-boot-starter-thymeleaf-2.4.0.ja
 r spring-oxm-5.3.1.jar spring-aop-5.3.1.jar thymeleaf-extras-java8time-
 3.0.4.RELEASE.jar jackson-module-parameter-names-2.11.3.jar HikariCP-3.
 4.5.jar thymeleaf-3.0.11.RELEASE.jar hibernate-commons-annotations-5.1.
 2.Final.jar log4j-api-2.13.3.jar jakarta.activation-1.2.2.jar jboss-log
 ging-3.4.1.Final.jar jakarta.transaction-api-1.3.3.jar springfox-swagge
 r2-2.9.2.jar mapstruct-1.2.0.Final.jar spring-boot-starter-data-jpa-2.4
 .0.jar guava-20.0.jar slf4j-api-1.7.30.jar istack-commons-runtime-3.0.1
 1.jar spring-boot-starter-web-services-2.4.0.jar springfox-swagger-ui-2
 .9.2.jar spring-webmvc-5.3.1.jar jackson-annotations-2.11.3.jar jakarta
 .xml.ws-api-2.3.3.jar log4j-to-slf4j-2.13.3.jar jakarta.xml.soap-api-1.
 4.2.jar spring-boot-starter-2.4.0.jar jakarta.persistence-api-2.2.3.jar
  spring-web-5.3.1.jar spring-data-jpa-2.4.1.jar jackson-datatype-jsr310
 -2.11.3.jar classmate-1.5.1.jar dom4j-2.1.3.jar spring-expression-5.3.1
 .jar jul-to-slf4j-1.7.30.jar spring-boot-starter-json-2.4.0.jar springf
 ox-swagger-common-2.9.2.jar jandex-2.1.3.Final.jar spring-data-relation
 al-2.1.1.jar spring-orm-5.3.1.jar jakarta.activation-api-1.2.2.jar spri
 ng-jcl-5.3.1.jar antlr-2.7.7.jar hibernate-core-5.4.23.Final.jar jakart
 a.xml.bind-api-2.3.3.jar javassist-3.24.0-GA.jar mysql-connector-java-8
 .0.22.jar spring-context-5.3.1.jar springfox-spi-2.9.2.jar saaj-impl-1.
 5.2.jar txw2-2.3.3.jar spring-boot-starter-logging-2.4.0.jar fastjson-1
 .2.28.jar logback-core-1.2.3.jar spring-boot-starter-web-2.4.0.jar spri
 ng-beans-5.3.1.jar

