/* pages/index/index.wxss */
.page {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.page > van-image {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
}

.logo {
  margin-top: 240rpx;
  margin-bottom: auto;
  color: #ffffff;
  font-size: 96rpx;
  font-weight: bold;
  letter-spacing: 8rpx;
  font-family: 幼圆, sans-serif;
}

.login-button{
  width: 360rpx !important;
  height: 120rpx !important;
  margin-bottom: 80rpx;
  border-radius: 16px !important;
}

.login-button-content{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 42rpx;
}

.login-button-content > text{
  margin-left: 20rpx;
}