<view class="page">
  <view class="logo">
    <image src="cloud://cognition-school-3f9w80x22b0d491.636f-cognition-school-3f9w80x22b0d491-1304404556/assets/images/Galaxy.svg"></image>
    <text>认知\n学堂</text>
  </view>
  <van-button wx:if="{{!hasUserInfo}}" class="login-button" type="primary" open-type="getUserInfo" lang="zh_CN" block
              bind:getuserinfo="login">
    微信一键登陆
  </van-button>
</view>
