<view class="page">
  <van-nav-bar title="成绩单" fixed="{{true}}" placeholder="{{true}}"/>
  <view class="main">
    <view class="report-title">PASS 测试报告</view>
    <view class="header-information">
      <view class="user-information-container">
        <view class="user-information">姓名: {{name}}</view>
        <view class="user-information">年龄: {{age}}</view>
        <view class="user-information">得分: {{totalScore}} / 80</view>
      </view>
      <van-image class="settlement_illus" height="100%" width="100%" fit="cover"
                 src="cloud://cognition-school-3f9w80x22b0d491.636f-cognition-school-3f9w80x22b0d491-1304404556/assets/images/settlement_illus.png"/>
    </view>
    <ec-canvas wx:if="{{true}}" class="data-chart" ec="{{ ecBar }}"></ec-canvas>
    <view class="finish-date">
      <text>{{finishDate + '\n' + finishTime}}</text>
    </view>
  </view>
  <custom-tab-bar></custom-tab-bar>
</view>