/**app.wxss**/
page {
  margin: 0;
  padding: 0;
  color: #333333;
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica,
  Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei',
  sans-serif;
}

.page {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
