/* components/custom-nav-bar/custom-nav-bar.wxss */

.custom-nav-bar {
  /*background-color: white;*/
}

.status-bar {
  /*background-color: thistle;*/
}

.nav-bar {
  padding: 0 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav-bar view{
  flex: 1;
}

.return-button{
  display: flex;
  flex-direction: row;
  align-items: center;
  line-height: 40rpx;
}
