/* pages/training/training.wxss */
.page {
  height: 100vh;
  padding-bottom: 120rpx;
  box-sizing: border-box;
}

.page > van-image {
  position: fixed;
  height: 100%;
  width: 100%;
  z-index: -10;
}

.nav-bar {
  background-color: transparent !important;
  color: #ffffff !important;
}


.custom-tab-bar {
  /*background-color: #ffffff;*/
}

.main {
  flex: 1;
  height: 1px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  /*padding: 20rpx 40rpx;*/
}

.training-item {
  display: flex;
  flex-direction: row;
  height: 180rpx;
  margin: 40rpx;
  border-radius: 10rpx;
  /*box-shadow: 5rpx 5rpx 20rpx #cccccc;*/
  background-color: rgba(255, 255, 255, 0.9);
}

.training-item > image {
  height: 100%;
  width: 150rpx;
}

.training-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 32rpx 16rpx;
}

.item-title {
  font-size: 36rpx;
  font-weight: 700;
}

.item-tags > text {
  border-radius: 6rpx;
  padding: 2rpx 8rpx;
  color: #ec6666;
  font-size: 24rpx;
  background-color: #f3eac2;
}

.training-score {
  display: flex;
  align-items: center;
  padding: 48rpx;
  font-size: 48rpx;
}
