<!--pages/mine/mine.wxml-->
<view class="page">
  <view class="main">
    <view class="header"></view>
    <view class="account-info">
      <text class="account-title">个人信息</text>
      <view class="account-content">
        <view class="account-avatar"></view>
        <view class="account-description">
          <text class="account-id">阿巴阿巴</text>
          <text
            class="account-tags"
            space="false"
          >14岁 | 学生 | 智商高达50</text>
        </view>
      </view>
    </view>
    <view class="card">
      <text class="card-title">数据展示</text>
      <ec-canvas class="data-chart" ec="{{ ecBar }}"></ec-canvas>
    </view>
    <view class="card">
      <text class="card-title">历史测试</text>
      <view class="histroy-form">
        <view class="history-form-row">
          <view class="history-form-cell history-form-cell-time">测试时间</view>
          <view class="history-form-cell history-form-cell-degree">等级</view>
          <view class="history-form-cell history-form-cell-score">最终成绩</view>
        </view>
        <view class="history-form-row" bind:tap="switchExaminationInfo">
          <view class="history-form-cell history-form-cell-time">20-11-11 16:00</view>
          <view class="history-form-cell history-form-cell-degree">1</view>
          <view class="history-form-cell history-form-cell-score">87</view>
        </view>
        <view class="history-form-row">
          <view class="history-form-cell history-form-cell-time">20-11-11 16:00</view>
          <view class="history-form-cell history-form-cell-degree">1</view>
          <view class="history-form-cell history-form-cell-score">87</view>
        </view>
      </view>
    </view>
  </view>
  <custom-tab-bar></custom-tab-bar>
</view>

<view class="mask" wx:if="{{examinationInfoShowFlag}}" bind:tap="switchExaminationInfo">
  <view class="examinationInfo">
    <view class="examinationInfo-avatar"></view>
    <text class="examinationInfo-score">87</text>
    <text class="examinationInfo-banner">你在本次测验超过了74%的同龄人</text>
    <view class="examinationInfo-detail">
      <view class="examinationInfo-item">
        <view class="examinationInfo-item-icon" style="background-color: #ec524b;"></view>
        <view class="examinationInfo-item-label">计划</view>
        <view class="examinationInfo-item-score">87</view>
      </view>
      <view class="examinationInfo-item">
        <view class="examinationInfo-item-icon" style="background-color: #f5b461;"></view>
        <view class="examinationInfo-item-label">注意</view>
        <view class="examinationInfo-item-score">87</view>
      </view>
      <view class="examinationInfo-item">
        <view class="examinationInfo-item-icon" style="background-color: #f3eac2;"></view>
        <view class="examinationInfo-item-label">同时性加工</view>
        <view class="examinationInfo-item-score">87</view>
      </view>
      <view class="examinationInfo-item">
        <view class="examinationInfo-item-icon" style="background-color: #9ad3bc;"></view>
        <view class="examinationInfo-item-label">继时性加工</view>
        <view class="examinationInfo-item-score">87</view>
      </view>
    </view>
    <view class="examinationInfo-sup">
      <text>2020-11-11 16:00</text>
    </view>
  </view>
</view>
