<view class="page">
  <van-nav-bar wx:if="{{mode}}" title="成绩单" fixed="{{true}}" placeholder="{{true}}"/>
  <van-nav-bar wx:else="{{mode}}" title="成绩单" fixed="{{true}}" placeholder="{{true}}" left-arrow left-text="返回"
               bind:click-left="switchMode"/>

  <view class="container">
    <view wx:if="{{mode}}" class="main">
      <view class="report-title">PASS 测试报告</view>
      <view class="header-information">
        <view class="user-information-container">
          <view class="user-information">姓名: {{name}}</view>
          <view class="user-information">年龄: {{age}}</view>
          <view class="user-information">得分: {{totalScore}} / 80</view>
        </view>
        <van-image class="settlement-illus" height="100%" width="100%" fit="cover"
                   src="cloud://cognition-school-3f9w80x22b0d491.636f-cognition-school-3f9w80x22b0d491-1304404556/assets/images/settlement_illus.png"/>
      </view>
      <ec-canvas class="data-chart" ec="{{ ecBar }}"></ec-canvas>
      <view class="addition-info">
        <van-button size="small" type="info" custom-style="border: none" plain bind:tap="switchMode">查看分析</van-button>
        <text>{{finishDate + '\n' + finishTime}}</text>
      </view>
    </view>
    <scroll-view wx:else class="main" enable-flex="{{true}}" scroll-y="{{true}}" enhanced="{{true}}"
                 show-scrollbar="{{false}}">
      <view class="report-title">PASS 分析建议</view>
      <view>根据测试结果，你的能力发展情况如下</view>
      <view class="ability-title">1. 计划能力：{{plan}}</view>
      <view class="ability-analysis">
        <view>计划包括对行为的规划、调整和检验，是为解决问题而进行的一组决策或策略，额叶在计划中起着重要的作用。计划通常需要依赖知识基础，它与注意、继时性和同时性加工之间存在着相互作用。</view>
        <block wx:if="{{plan >= 10}}">
          <view>
            计划能力较好，你往往有一个很清晰的目标，对自己未来一段时间的要完成的事件有着明确的规划和认知。做事情有条不紊，生活学习都很有规律。
          </view>
        </block>
        <block wx:else>
          <view>计划能力偏弱，建议每天练习2次舒尔特方块，让孩子从日常的生活做起，从小养成做事的计划，可以有大目标和分解后的小目标。</view>
        </block>
      </view>

      <view class="ability-title">2. 注意能力：{{attention}}</view>
      <view class="ability-analysis">
        <view>
          注意需要我们在保持专注时从大量刺激中做出选择，它由我们的大脑皮层、特别是额叶所控制。表达性注意和注意力保持两项测试，旨在分析测试者在短时间对视觉干扰的抵抗能力、注意力集中程度以及对接受性注意的感知和认知能力。
        </view>
        <block wx:if="{{attention >= 10}}">
          <view>注意能力较好，你对外界环境拥有很好的抗干扰能力，能够长时间专注地完成一件事情。你反应敏捷，思考问题迅速，感知和加工信息的能力较强，在同龄的人群中有着较强的学习能力。</view>
        </block>
        <block wx:else>
          <view>注意能力偏弱，建议孩子日常提高专注力训练，利用六角球等专注力训练工具进行专项训练。</view>
        </block>
      </view>

      <view class="ability-title">3. 同时性加工：{{simultaneous}}</view>
      <view class="ability-analysis">
        <view>同时性加工需要我们在短时间内同时注意多个内容并记忆，并且认知到多个内容之间的某种关系。右脑优势的个体表现为同时性加工的风格。</view>
        <block wx:if="{{simultaneous >= 10}}">
          <view>同时性加工能力较好，你能够快速发现片段信息之间的某种关系，并通过长时记忆中的基础知识对其进行认知。</view>
        </block>
        <block wx:else>
          <view>同时性加工能力偏弱，建议孩子能够增加视觉训练，记忆一幅图像，能回忆并复述出图像的大致内容。</view>
        </block>
      </view>

      <view class="ability-title">4. 继时性加工：{{successive}}</view>
      <view class="ability-analysis">
        <view>继时性加工需要我们对文本信息有一定的建模能力以及语言和逻辑信息的提取能力。左脑优势的个体表现为继时性加工的风格。</view>
        <block wx:if="{{successive >= 10}}">
          <view>继时性加工能力较好，你能够快速发现片段之间的序列关系。</view>
        </block>
        <block wx:else>
          <view>继时性加工偏弱，建议增加听觉训练，听一段信息，能够对这段信息理解并有效的进行表达。</view>
        </block>
      </view>
    </scroll-view>
  </view>
  <custom-tab-bar/>
</view>