Manifest-Version: 1.0
Main-Class: com.cognitionschool.ash.AshApplication
Class-Path: thymeleaf-3.0.11.RELEASE.jar spring-boot-2.4.0.jar springfox
 -swagger2-2.9.2.jar jakarta.activation-1.2.2.jar jboss-logging-3.4.1.Fi
 nal.jar springfox-schema-2.9.2.jar spring-core-5.3.1.jar springfox-swag
 ger-common-2.9.2.jar txw2-2.3.3.jar spring-boot-starter-logging-2.4.0.j
 ar jackson-databind-2.11.3.jar guava-20.0.jar log4j-api-2.13.3.jar log4
 j-to-slf4j-2.13.3.jar jakarta.transaction-api-1.3.3.jar attoparser-2.0.
 5.RELEASE.jar aspectjweaver-1.9.6.jar unbescape-1.1.6.RELEASE.jar logba
 ck-classic-1.2.3.jar mysql-connector-java-8.0.22.jar hibernate-core-5.4
 .23.Final.jar spring-ws-core-3.0.10.RELEASE.jar jandex-2.1.3.Final.jar 
 snakeyaml-1.27.jar spring-plugin-core-1.2.0.RELEASE.jar istack-commons-
 runtime-3.0.11.jar springfox-spi-2.9.2.jar spring-aop-5.3.1.jar spring-
 boot-starter-data-jdbc-2.4.0.jar spring-boot-starter-tomcat-2.4.0.jar s
 pring-data-commons-2.4.1.jar jakarta.xml.soap-api-1.4.2.jar spring-plug
 in-metadata-1.2.0.RELEASE.jar hibernate-commons-annotations-5.1.2.Final
 .jar jakarta.xml.ws-api-2.3.3.jar jakarta.jws-api-2.1.0.jar spring-bean
 s-5.3.1.jar stax-ex-1.8.3.jar slf4j-api-1.7.30.jar jakarta.persistence-
 api-2.2.3.jar fastjson-1.2.28.jar HikariCP-3.4.5.jar spring-data-jdbc-2
 .1.1.jar jackson-core-2.11.3.jar spring-oxm-5.3.1.jar jakarta.activatio
 n-api-1.2.2.jar spring-boot-starter-json-2.4.0.jar springfox-core-2.9.2
 .jar spring-boot-starter-aop-2.4.0.jar spring-boot-starter-data-jpa-2.4
 .0.jar spring-boot-starter-jdbc-2.4.0.jar jakarta.el-3.0.3.jar thymelea
 f-extras-java8time-3.0.4.RELEASE.jar spring-boot-starter-2.4.0.jar spri
 ng-jcl-5.3.1.jar jackson-datatype-jdk8-2.11.3.jar jul-to-slf4j-1.7.30.j
 ar spring-boot-starter-web-2.4.0.jar antlr-2.7.7.jar jackson-annotation
 s-2.11.3.jar springfox-swagger-ui-2.9.2.jar spring-aspects-5.3.1.jar sw
 agger-models-1.5.20.jar spring-jdbc-5.3.1.jar spring-orm-5.3.1.jar spri
 ng-tx-5.3.1.jar spring-web-5.3.1.jar logback-core-1.2.3.jar byte-buddy-
 1.10.18.jar saaj-impl-1.5.2.jar mapstruct-1.2.0.Final.jar swagger-annot
 ations-1.5.20.jar javassist-3.24.0-GA.jar spring-webmvc-5.3.1.jar thyme
 leaf-spring5-3.0.11.RELEASE.jar jackson-module-parameter-names-2.11.3.j
 ar spring-expression-5.3.1.jar jakarta.xml.bind-api-2.3.3.jar tomcat-em
 bed-core-9.0.39.jar jakarta.annotation-api-1.3.5.jar springfox-spring-w
 eb-2.9.2.jar spring-xml-3.0.10.RELEASE.jar spring-data-jpa-2.4.1.jar sp
 ring-boot-starter-thymeleaf-2.4.0.jar spring-data-relational-2.1.1.jar 
 spring-context-5.3.1.jar jaxb-runtime-2.3.3.jar tomcat-embed-websocket-
 9.0.39.jar spring-boot-starter-web-services-2.4.0.jar spring-boot-autoc
 onfigure-2.4.0.jar classmate-1.5.1.jar jackson-datatype-jsr310-2.11.3.j
 ar dom4j-2.1.3.jar

